<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div, p {
            padding: 2px 0 2px 0;
            margin: 2px 0 2px 0;
        }

        .folder-icon {
            height: 20px;
            width: 20px;
        }

        .folder-label {
            font-size: 20px;
            display: inline-block;
            vertical-align: top;
            line-height: normal;
        }

        .level-2 {
            padding-left: 50px;
        }

        .foler:nth-child(even) {
            background-color: white
        }

        .folder:nth-child(odd) {
            background-color: cyan
        }
    </style>
</head>
<body>

<h2>Folder Structure</h2>

<div id="root">
    <div class="folder level-1">
        <p>
            <img class="folder-icon" src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/folder-icon.png">
            <span class="folder-label">asterai</span>
        </p>
    </div>
    
    <div class="folder level-2">
        <p>
            <img class="folder-icon" src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/folder-icon.png">
            <span class="folder-label">asterai.com</span>
        </p>
    </div>

    <div class="folder level-2">
        <p>
            <img class="folder-icon" src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/folder-icon.png">
            <span class="folder-label">asterai.com-design</span>
        </p>
    </div>
    <div class="folder level-1">
        <p>
            <img class="folder-icon" src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/folder-icon.png">
            <span class="folder-label">bot_developer</span>
        </p>
    </div>
    <div class="folder level-1">
        <p>
            <img class="folder-icon" src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/folder-icon.png">
            <span class="folder-label">ghostpdl</span>
        </p>
    </div>
    <div class="folder level-1">
        <p>
            <img class="folder-icon" src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/folder-icon.png">
            <span class="folder-label">js_school</span>
        </p>
    </div>
    <div class="folder level-1">
        <p>
            <img class="folder-icon" src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/folder-icon.png">
            <span class="folder-label">learn</span>
        </p>
    </div>
    <div class="folder level-1">
        <p>
            <img class="folder-icon" src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/folder-icon.png">
            <span class="folder-label">ml</span>
        </p>
    </div>
    <div class="folder level-1">
        <p>
            <img class="folder-icon" src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/folder-icon.png">
            <span class="folder-label">opensource</span>
        </p>
    </div>
    <div class="folder level-1">
        <p>
            <img class="folder-icon" src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/folder-icon.png">
            <span class="folder-label">test</span>
        </p>
    </div>
    <div class="folder level-1">
        <p>
            <img class="folder-icon" src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/folder-icon.png">
            <span class="folder-label">tests</span>
        </p>
    </div>
    <div class="folder level-1">
        <p>
            <img class="folder-icon" src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/folder-icon.png">
            <span class="folder-label">trueedit</span>
        </p>
    </div>
</div>

</body>
</html>
